set -g mouse on

unbind C-b
unbind C-d

set -g prefix C-f

set-option -g history-limit 10000

set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g default-terminal screen-256color
set-option -g allow-rename off

# pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# splits
bind v split-window -v
bind s split-window -h

# reload config
bind r source-file ~/.tmux.conf

# status-line colors
set -g status-bg default
set -g status-fg white
set -g window-status-current-bg default
set -g window-status-current-fg colour208

set -g pane-border-fg yellow
set -g pane-active-border-fg default
set -g pane-active-border-bg default
set -g message-bg default
set -g message-fg cyan
