
PROMPT='%{$fg[blue]%}[%T] %{$fg[green]%}%~$(git_super_status)%{$fg[red]%}: %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[blue]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[blue]%})"
ZSH_THEME_GIT_PROMPT_SEPARATOR=""
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%} ●"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%} ✖"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[blue]%} ✚"
ZSH_THEME_GIT_PROMPT_REMOTE="%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="…"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔"
ZSH_THEME_GIT_PROMPT_TOO_LARGE="%{$fg[blue]%} ?"
